# track-manager

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/strimr/track/manager/api/v1/: TrackManagerApplication.java
api/src/main/java/si/strimr/track/manager/api/v1/health/: DemoHealthCheck.java
api/src/main/java/si/strimr/track/manager/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/strimr/track/manager/api/v1/resources/: TrackManagerResource.java
api/src/main/resources/: config.yaml
k8s/: track-manager.deployment.yml
models/: pom.xml
models/src/main/java/si/strimr/track/manager/models/dtos/: TrackMetadata.java
services/: pom.xml
services/src/main/java/si/strimr/track/manager/services/: TrackManagerBean.java
services/src/main/java/si/strimr/track/manager/services/clients/: TrackMetadataClient.java
services/src/main/java/si/strimr/track/manager/services/deezer/: DeezerClient.java
services/src/main/java/si/strimr/track/manager/services/deezer/models/: Album.java  Artist.java  SearchResponse.java  SearchResponseData.java
services/src/main/java/si/strimr/track/manager/services/properties/: AppProperties.java
